# Abyssinian

./: Abyssinian.sln  README.md
Abyssinian.Hosting/: Abyssinian.Hosting.csproj
Abyssinian.Hosting/HostingStartup/: StartupBase.cs
src/Common/Abyssinian.DAL.MongoDBAdapter/: Abyssinian.DAL.MongoDBAdapter.csproj
src/Common/Abyssinian.DAL.MongoDBAdapter/Clients/: MongoDBClient.cs
src/Common/Abyssinian.DAL/Interfaces/: IPersistenceObject.cs
src/Common/Abyssinian.Hosting/: Abyssinian.Hosting.csproj
src/Common/Abyssinian.Hosting/Enumerations/: InterServiceCommunicationType.cs
src/Common/Abyssinian.Hosting/Extensions/: HostingExtensions.cs
src/Common/Abyssinian.Hosting/HostingStartup/: StartupBase.cs
src/Common/Abyssinian.Hosting/Settings/: InterServiceCommunicationSettings.cs
src/Common/Abyssinian.Messaging/: Abyssinian.Messaging.csproj
src/Common/Abyssinian.Messaging.Kafka/: Abyssinian.Messaging.Kafka.csproj  KafkaMessageClient.cs
src/Common/Abyssinian.Messaging.Kafka/Message/: KafkaMessage.cs
src/Common/Abyssinian.Messaging.Kafka/Settings/: KafkaConsumerSettings.cs  KafkaMessageSettings.cs  KafkaProducerSettings.cs
src/Common/Abyssinian.Messaging.RabbitMQ/: Abyssinian.Messaging.RabbitMQ.csproj  RabbitMQMessageClient.cs
src/Common/Abyssinian.Messaging/Extensions/: MessageExtensions.cs
src/Common/Abyssinian.Messaging/Interaces/: IMessageClient.cs
src/Common/Abyssinian.Messaging/Message/: Message.cs  MessageBase.cs
src/Common/Abyssinian.Messaging/Settings/: ConsumeSettings.cs  MessageClientSettings.cs  ProducerSettings.cs  SettingsBase.cs
src/Common/Abyssinian.Utilities/Serializations/: Serializer.cs
src/Services/Abyssinian.Services.Phyla/: Abyssinian.Services.Phyla.csproj  PhylaManager.cs  Program.cs  Startup.cs  appSettings.json
src/Services/Abyssinian.Services.Phyla/Contracts/: IPhylaManager.cs
src/Services/Abyssinian.Services.Phyla/Controllers/: DefaultController.cs
src/Services/Abyssinian.Services.Phyla/Properties/: launchSettings.json
(+2 files in other folders)
